[33mcommit 1eaf7bbca42ac9529760f4e61a3e6f5f213b5272[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jabl90 <jose.barealpz@gmail.com>
Date:   Wed Oct 31 16:58:47 2018 +0100

    cambios

[33mcommit 577a348dea7e6cc79bd0e88b5cb5a275c974c713[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Blurryface123 <44053398+Blurryface123@users.noreply.github.com>
Date:   Mon Oct 22 18:02:20 2018 +0200

    Add files via upload

[33mcommit 937a4655e012874eb52b0247e71d653f4b9b308b[m
Author: Blurryface123 <44053398+Blurryface123@users.noreply.github.com>
Date:   Mon Oct 22 18:01:15 2018 +0200

    Add files via upload

[33mcommit 312d5ebc8a02ec10b29624cd77f1d7b4b5a9c98d[m
Author: Blurryface123 <44053398+Blurryface123@users.noreply.github.com>
Date:   Mon Oct 22 18:00:58 2018 +0200

    Add files via upload
    
    p1 cambios

[33mcommit 2be7f213d382d0b9b0714e0fad0eb2267e854fab[m
Author: Blurryface123 <44053398+Blurryface123@users.noreply.github.com>
Date:   Mon Oct 22 17:59:05 2018 +0200

    Add files via upload

[33mcommit 62c91b31cc0235fd3748f43b28b8e48ace098d58[m
Author: Blurryface123 <44053398+Blurryface123@users.noreply.github.com>
Date:   Mon Oct 22 17:58:54 2018 +0200

    Add files via upload

[33mcommit 5f176e50043c8fe8c204ace7258563ad092eaffe[m
Author: Blurryface123 <44053398+Blurryface123@users.noreply.github.com>
Date:   Thu Oct 18 17:53:47 2018 +0200

    Add files via upload

[33mcommit 4a65fa6714e58f1dda437e9fe00203d46fbc51bc[m
Author: Blurryface123 <andrelopezcollantes21@gmail.com>
Date:   Thu Oct 18 13:25:06 2018 +0200

    añadir todo

[33mcommit ac2a581a49999eff482ba7cac43d7f34efc4176d[m
Author: Blurryface123 <andrelopezcollantes21@gmail.com>
Date:   Thu Oct 18 13:23:53 2018 +0200

    añadir prueba 1
